# Get a free project ID at https://cloud.reown.com (formerly WalletConnect Cloud)
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id

# Etherlink Shadownet testnet RPC
NEXT_PUBLIC_TESTNET_RPC=https://node.shadownet.etherlink.com

# Contract addresses (deploy with: forge script script/Deploy.s.sol --root contracts --rpc-url https://node.shadownet.etherlink.com --broadcast)
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_VAULT_ADDRESS=
NEXT_PUBLIC_ESCROW_ADDRESS=
NEXT_PUBLIC_VERIFIER_ADDRESS=
